interface=wlan0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=MIRROHR
hw_mode=g
channel=6
wpa=2
wpa_passphrase=aihe3Rir
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
#rsn_pairwise=CCMP
#beacon_int=100
auth_algs=1
wme_enabled=1
